  
  /* Style the links inside the navigation bar */
  .topNav {
    
    display: block;
    color: lightblue;
    background-color: lightblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }
  
  /* Style the "active" element to highlight the current page (if it gets too complicated we can delete it)*/
  .topNav a.active {
    background-color: #051769;
    color: white;
  }
  
  /* Style the navigation bar to the right */
  .topNav {
    float: right;
    padding: 6px;
    border-style: solid;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 40px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

  @media screen and (max-width: 600px) {
    .topNav, a, .searchBar[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }