<!DOCTYPE html>
<html>
<head>
    <title> Phase 03: Final Projects </title>
    <link rel="stylesheet" type="text/css" href="Phase03.css"/>
</head>
<body>
<header>
<h1 class="topNav">
<!--<button onclick> Home </button>
    <button onclick> Resources </button>
    <button onclick> Quizzes </button>
    <button onclick> Study Guide </button>-->
    <a href="home.html">Home</a>
    <a class="active" href="resources.html">Resources</a>
    <a href="quizzes.html">Quizzes</a>
    <a href="studyguide.html">Study Guide</a>
</h1>
<div class="searchBar">
    <input type="text" placeholder="Search..">
</div> 
</header>

<h2>
    <p>Resources</p>
</h2>
<p>
    <ul> 
        <li><a href="#defintions">Link 1</a></li>
        <li><a href="#defintions">Link 2</a></li>
        <li><a href="#defintions">Link 3</a></li>
        <li><a href="#defintions">Link 4</a></li>
        <li><a href="#defintions">Link 5</a></li>
    </ul>
</p>
<footer>
    <a href="contact.html"><button> Contact Us </button></a>
    <a href="request.html"><button> Request to add defintions </button></a>
    
</footer>
</body>
</html> 